<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> 3L | Live, Love, Laugh Newsletter </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #f7ebdf;
				font-family: Arial, Helvetica, sans-serif;
				color: #fff8e9;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #772a90;
				text-decoration: none;
				outline: none;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #000000;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			@media screen and (max-width: 599px) {
				body[yahoo]	.wrapper {
					width: 100% !important;
				}
				body[yahoo]	.device-width {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo]	.mobile-font {
					font-size: 60px !important;
				}
				body[yahoo] .less-mobile-font {
					font-size: 45px !important;
				}
				body[yahoo] .mobile-top-gap {
					height: 15px !important;
				}
				body[yahoo] .visible-mobile {
					display: block !important;
				}
			}
			@media screen and (max-width: 479px) {
				body[yahoo]	.mobile-gap {
					width: 10px !important;
				}
				body[yahoo]	.heart-repeater {
					width: 75px !important;
				}
				body[yahoo] .pink-heart {
					width: 30px !important;
				}
			}
		</style>

	<base href="http://3l.solmiami.org/2016-campaign-005.html"></head>

	<body style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;color: #fff8e9;background: #f7ebdf;margin: 0;width: 100% !important;line-height: 1;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;" yahoo="fix">

		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
			<!-- Row 1 Start Here -->
			<tr>
				<td style="border-collapse: collapse;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<tr>
						<td width="20" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
						<td style="border-collapse: collapse;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td class="mobile-top-gap" height="30" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td style="border-collapse: collapse;">
								<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td style="color: #9e9e9e;font-size: 13px;font-weight: 600;line-height: 1.6;text-align: center;border-collapse: collapse;"> Live, Love, Laugh Newsletter </td>
									</tr>
								</table>
								<table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="right" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td style="text-align: center;border-collapse: collapse;"><a href="http://3l.solmiami.org/2016-campaign-005.html" style="color: #9e9e9e;font-size: 13px;font-weight: 600;line-height: 1.6;margin: 0;padding: 0;text-decoration: none;outline: none;">View it in browser</a></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								
							</tr>
						</table></td>
						<td width="20" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 1 End Here -->
			<!-- Row 2 Start Here -->
			<tr>
				<td style="border-collapse: collapse;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat;background-color: #cc474c;background-position: left top;background-image: url(http://markn.co/church/3l/images/line-bg.png);background-size: 100% 100%;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
					<tr>
						<td width="65" class="mobile-gap" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
						<td style="border-collapse: collapse;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<tr>
								<td height="60" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td align="center" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/heart.png" width="75" height="47" alt="" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td height="39" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td style="border-collapse: collapse;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td align="center" style="border-collapse: collapse;">
										<table border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td class="pink-heart" width="34" style="border-collapse: collapse;"><img class="device-width" src="http://markn.co/church/3l/images/heart-blue.png" width="34" height="33" alt="" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;"></td>
												<td width="30" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
												<td style="text-align: center;font-size: 30px;color: #f3e7db;text-transform: uppercase;font-family: 'Droid Serif', serif;border-collapse: collapse;">Live love laugh</td>
												<td width="30" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
												<td class="pink-heart" width="34" style="border-collapse: collapse;"><img class="device-width" src="http://markn.co/church/3l/images/heart-blue-right.png" width="34" height="33" alt="" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;"></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="20" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td align="center" style="border-collapse: collapse;"><img class="device-width" src="http://markn.co/church/3l/images/valentine.png" width="400" height="80" alt="" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td height="10" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td align="center" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/heart-repeat.png" width="127" height="10" alt="" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td height="20" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td style="border-collapse: collapse;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td align="center" style="border-collapse: collapse;">
										<table border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td class="pink-heart" width="34" style="border-collapse: collapse;"><img class="device-width" src="http://markn.co/church/3l/images/arrow-back.png" width="44" height="13" alt="" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;"></td>
												<td width="10" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
												<td style="text-align: center;font-size: 32px;color: #f3e7db;text-transform: uppercase;font-family: 'Droid Serif', serif;border-collapse: collapse;">Newsletter</td>
												<td width="13" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
												<td class="pink-heart" width="34" style="border-collapse: collapse;"><img class="device-width" src="http://markn.co/church/3l/images/arrow-head.png" width="42" height="12" alt="" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;"></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="35" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td style="border-collapse: collapse;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td height="15" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
									</tr>
									<tr>
										<td style="color: #fff8e9;font-size: 14px;text-align: center;font-weight: 400;line-height: 1.7;font-family: 'Montserrat', sans-serif;border-collapse: collapse;">The Live Love Laugh Conference is less than 3 weeks away, so make sure to visit the conference webpage for the latest information on the event. Cant wait to see you there! </a><br><br><a href="http://3l.solmiami.org" target="_blank" style="text-align: center;font-size: 32px;color: #f3e7db;text-transform: uppercase;font-family: 'Droid Serif', serif;margin: 0;padding: 0;text-decoration: none;outline: none;">Click Here to visit 3l.solmiami.org</a><br><br> On behalf of the 3L Team, we thank you for being a part of the Live, Love, Laugh Marriage Conference experience.</td>
									</tr>
									<tr>
										<td style="color: #fff8e9;font-size: 14px;text-align: center;font-weight: 400;line-height: 1.7;font-family: 'Montserrat', sans-serif;border-collapse: collapse;"><br>All the Best,<br>The 3L Team</td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="40" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
							</tr>
							<tr>
								<td style="border-collapse: collapse;">
								<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tr>
										<td width="35" style="border-collapse: collapse;"><a href="https://www.facebook.com/pages/Save-Your-Marriage/221934354619410" style="margin: 0;padding: 0;color: #772a90;text-decoration: none;outline: none;"> <img src="http://markn.co/church/3l/images/fb.png" width="35" height="35" alt="" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;"> </a></td>
										<td width="10" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
										<td width="10" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
										<td width="35" style="border-collapse: collapse;"><a href="https://instagram.com/saveyourmarriage/" style="margin: 0;padding: 0;color: #772a90;text-decoration: none;outline: none;"> <img src="http://markn.co/church/3l/images/insta.png" width="35" height="35" alt="" border="0" style="display: block;margin: 0;padding: 0;border: none;outline: none;text-decoration: none;"> </a></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td height="45" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
							</tr>
						</table></td>
						<td width="65" class="mobile-gap" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
					</tr>
				</table></td>
			</tr>
			<!-- Row 2 End Here -->
			<!-- Row 3 Start Here -->
			<tr>
				<td class="mobile-top-gap" height="60" style="border-collapse: collapse;"><img src="http://markn.co/church/3l/images/blank.gif" width="1" height="1" alt="" border="0" style="margin: 0;padding: 0;display: block;border: none;outline: none;text-decoration: none;"></td>
			</tr>
			<!-- Row 3 End Here -->

		</table>
	            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
